{
  "name": "assemble",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "modernizr": "components/modernizr#2.8.3",
    "requirejs": "2.1.16",
    "hammerjs": "~2.0.4",
    "jquery-hammerjs": "~2.0.0"
  },
  "devDependencies": {}
}
